set -g base-index 1                                 # Zero-indexed windows -> RSI
set -g default-terminal "screen-256color"           # Advertise 256-color support
set -ga terminal-overrides ",xterm-256color:Tc"     # Enable direct color on xterms
set -ga terminal-overrides ",alacritty:Tc"          # Enable direct color on alacritty

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Window cycling
unbind l
unbind p
unbind n
bind C-p previous-window
bind C-n next-window

# Resize bindings (vim like)
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R

# More straightforward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize tpm
run '/usr/share/tmux-plugin-manager/tpm'
