bind r source-file ~/.tmux.conf                 # Reload on config changes
set-option -g default-shell /bin/zsh            # Override system user shell
set -g default-terminal screen-256color         # Color management

set -g base-index 1                             # Zero-indexed windows -> RSI
set -g history-limit 50000                      # Limit history
setw -g aggressive-resize on                    # Constrain window size only when small screen connected
set -s escape-time 0                            # Don't wait for escape sequences

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Last active window
unbind l
unbind p
unbind n
bind C-p previous-window
bind C-n next-window

# Resize bindings (vim like)
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R

# More straightforward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Panes
bind enter next-layout
unbind o
bind C-s last-pane
unbind C-a
bind C-a select-pane -t :.+ # quick pane cycling

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Copy like it's vi
setw -g mode-keys vi
unbind [
unbind p
bind ` copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Simple theme; let terminal control colors
set -g status-interval 1
set -g status-left-length 40
set -g status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right-length 40
set -g status-right "#H #[fg=white]« #[fg=yellow]%H:%M:%S #[fg=green]%d-%b-%y"
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-separator ""
set -g status-justify centre
set -g clock-mode-style 24
