font_family Iosevka Nerd Font Mono
font_size 16.0

scrollback_lines 10000

copy_on_select clipboard
macos_option_as_alt yes
strip_trailing_spaces smart

enable_audio_bell no

window_margin_width 1
window_padding_width 1
tab_bar_style powerline

update_check_interval 0

include nord.conf

